VITE_SUPABASE_PROJECT_ID="tyrzadrrllefxwquixir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cnphZHJybGxlZnh3cXVpeGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzE3MzUsImV4cCI6MjA4NjQwNzczNX0.7ksR9vq4ixHJU2pYQwRG9Ybz8wYlO7vlv86vMCFfM9g"
VITE_SUPABASE_URL="https://tyrzadrrllefxwquixir.supabase.co"
